<?php

namespace Database\Seeders;

use App\Models\Article;
use DateTime;
use Illuminate\Database\Seeder;

class ArticlesSeeder extends Seeder
{
  /**
   * Run the database seeds.
   *
   * @return void
   */
  public function run()
  {
    $date = new DateTime();

    foreach (range(1, 192) as $_) {
      Article::create([
        'image' => 'images/articles/article.webp',
        'thumb_image' => 'images/articles/thumbs/article.webp',
        'date' => $date,
        'title' => 'Что такое «Арманеддон»
          в шахматах?',
        'content' => '<p>Армагеддон — название решающей шахматной партии. ♚♕ <br />Проводится, когда все предыдущие этапы победителя не выявили.</p><p>Когда происходит «Армагеддон»? <br />Например, когда основные 4 партии матча завершились со счетом 2:2 тай-брейки закончились: <br />✅ 1:1 в рапиде <br />✅ 1:1 в блице. <br />Или все дополнительные показатели участников поделивших 1 и 2 место в опен-турнире оказались идентичными.</p><p>Тогда и назначается последний и решающий бой – армагеддон.</p><p>Основной смысл армагеддона – в партии не может быть зафиксирована ничья. При ничейном исходе партии – победителем признается игрок, игравший черными! ♟ <br /> К армагеддону устанавливаются следующие требования: <br /> ✳️ Шахматист, который будет выбирать цвет фигур, определяется жребием. <br />✳️ Контроль времени может варьироваться, но всегда в формате блица. <br /></p><p>Например: <br /> 5 минут для белых и 4 минуты для чёрных до конца партии. Разница во времени, предоставляемом для обдумывания каждому игроку, призвана уравновесить шансы.</p>',
      ]);
    }
  }
}
