<?php

namespace Database\Seeders;

use App\Models\News;
use DateTime;
use Illuminate\Database\Seeder;

class NewsSeeder extends Seeder
{
  /**
   * Run the database seeds.
   *
   * @return void
   */
  public function run()
  {
    $date = new DateTime();

    foreach (range(1, 192) as $_) {
      News::create([
        'image' => 'images/news/news.webp',
        'thumb_image' => 'images/news/thumbs/news.webp',
        'date' => $date,
        'title' => 'В Душанбе открылся
          шахматный центр',
        'content' => '<p>20 июля, в Международный день шахмат, в Душанбе открылся новый Центр по развитию этого вида спорта.</p><p>В Шахматном центре столицы созданы все условия для любителей этого интеллектуального вида спорта, а его двери открыты для всех.</p><p>В церемонии открытия Центра приняли участие представители спортивного сообщества страны и другие гости.</p><p>Центр расположен на столичной ул. Лохути, 34. В нем созданы необходимые условия для занятий шахматами вне зависимости от возраста, организованы группы, где опытные мастера обучают учеников.</p><p>Основные учебные комнаты расположены на втором этаже Шахматного центра. Занятия проводятся на четырех языках: таджикском, русском, английском и китайском. Как рассказал вице-президент федерации шахмат Таджикистана Ильхом Юнусов, в последние годы в стране предпринимаются значительные шаги для развития этого вида спорта в стране.</p><p>В августе 2017 года президент Таджикистана Эмомали Рахмон подчеркнул необходимость введения уроковшахмат в школах страны. После этого в республике были изданы учебники на таджикском языке под названием «Основы шахмат», которые содержат правила и набор компонентов игры.</p><p>«В настоящее время применение данного предмета дает положительные результаты в процессе получения информации учащимся, формировании их мышления и развитии их интеллектуальных способностей», – отметил Юнусов.</p><p>Федерацию шахмат Таджикистана поддерживает отечественная компания «Коиноти Нав».</p><p>Планируется в будущем открыть несколько таких центров в городе Душанбе.</p>',
      ]);
    }
  }
}
